db.sales.aggregate([
  { $group: { _id: "$category", totalSales: { $sum: "$amount" } } }
])
{
  _id: 'Electronics',
  totalSales: 3300
}
{
  _id: 'Fashion',
  totalSales: 800
}
db.sales.aggregate([
  {
    $group: {
      _id: { $month: { $toDate: "$date" } },
      totalSales: { $sum: "$amount" }
    }
  },
  { $sort: { "_id": 1 } }
])
{
  _id: 1,
  totalSales: 1000
}
{
  _id: 2,
  totalSales: 1400
}
{
  _id: 3,
  totalSales: 1300
}
{
  _id: 4,
  totalSales: 400
}
db.sales.aggregate([
  {
    $group: {
      _id: "$product",
      totalRevenue: { $sum: "$amount" }
    }
  },
  { $sort: { totalRevenue: -1 } },
  { $limit: 1 }
])
{
  _id: 'Laptop',
  totalRevenue: 1650
}
db.sales.aggregate([
  { $group: { _id: null, avgAmount: { $avg: "$amount" } } }
])
{
  _id: null,
  avgAmount: 455.55555555555554
}
db.sales.aggregate([
  {
    $group: {
      _id: { $month: { $toDate: "$date" } },
      countSales: { $sum: 1 }
    }
  },
  { $sort: { "_id": 1 } }
])
{
  _id: 1,
  countSales: 2
}
{
  _id: 2,
  countSales: 3
}
{
  _id: 3,
  countSales: 2
}
{
  _id: 4,
  countSales: 2
}
db.sales.aggregate([
  { $group: { _id: "$region", totalSales: { $sum: "$amount" } } }
])
{
  _id: 'West',
  totalSales: 1850
}
{
  _id: 'North',
  totalSales: 1300
}
{
  _id: 'South',
  totalSales: 900
}
{
  _id: 'East',
  totalSales: 50
}
sales


